<ion-header>
  <ion-toolbar>
    <ion-buttons slot=start>
      <ion-menu-button ></ion-menu-button>
    </ion-buttons>
    <ion-title>Register</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content >
   <ion-item>
     <ion-label slot ='end'color='danger'>*</ion-label>
     <ion-input placeholder='FirstName'></ion-input>
   </ion-item>
   <ion-item>
    <ion-input placeholder='LastName'></ion-input>
  </ion-item>
  <ion-item>
    <ion-label slot ='end'color='danger'>*</ion-label>
    <ion-input placeholder='Email' type='email'></ion-input>
  </ion-item>
  <ion-item>
    <ion-label slot ='end'color='danger'>*</ion-label>
    <ion-input placeholder='Mobile No' type='number'></ion-input>
  </ion-item>
    <ion-item>
      <ion-label  slot ='end'color='danger'>*</ion-label>
      <ion-input  placeholder='Username'></ion-input>
    </ion-item>
    <ion-item>
    <ion-label  slot ='end'color='danger'>*</ion-label>
    <ion-input  placeholder='Password' type='Password'></ion-input>
  </ion-item>
  <ion-item>
    <ion-label  slot ='end'color='danger'>*</ion-label>
    <ion-input  placeholder='Confirm  Password' type='Password'></ion-input>
  </ion-item>
   <ion-button expand='block'>Register</ion-button>
  <span class="divider line one-line">or</span>
   <ion-label color='primary'><h2 style="text-align: center;color:black;text-decoration: underline;">Already a User ?</h2></ion-label><br/>
   <ion-button color='secondary' expand='block' (click)=dismiss(true)>Login</ion-button>
</ion-content>
