<ion-header>
  <ion-toolbar>
    <ion-buttons slot=start>
      <ion-menu-button ></ion-menu-button>
    </ion-buttons>
    <ion-title>login</ion-title>
    <ion-button fill=clear slot="end" (click)='dismiss()' ><ion-icon name="close-outline"></ion-icon></ion-button>
  </ion-toolbar>
</ion-header>

<ion-content>
 <ion-grid>
   <ion-row>
     <ion-col size ='10' offset='1'>
      <ion-input placeholder='Username'></ion-input>
      <ion-input Placeholder='password' type=password></ion-input>
      <ion-button expand='block'>Signin</ion-button>
      <p style="text-align: center;color:red;text-decoration: underline;">Forgot Password ?</p>
     <span class="divider line one-line">or</span>
      <ion-label color='primary'><h2 style="text-align: center;color:black;text-decoration: underline;">New User ?</h2></ion-label><br/>
      <ion-button color='secondary' expand='block'  (click)='dismiss(true)'>Register</ion-button>
     </ion-col>
   </ion-row>
 </ion-grid>
 
</ion-content>
